:root{
    --navBar-height: 100px;
    --color-for-background: #30494b;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


@keyframes slideIn {
    from {
        transform: translateY(10%) scale(.9);
        opacity: 0;
    }
    to {
        transform: translateY(0)scale(1);  
        opacity: 1;

    }
}

@keyframes slideFromLeft {
    from {
        transform: translate(10%, 10%) scale(.9);
        opacity: 0;
    }
    to {
        transform: translate(0, 0) scale(1);
        opacity: 1;

    }
}

@keyframes slideFromRight {
    from {
        transform: translate(-10%, 10%) scale(.9);
        opacity: 0;
    }
    to {
        transform: translate(0, 0) scale(1);
        opacity: 1;

    }
}

body{
    height: 100vh;
    background-image: url(petr-sevcovic-qE1jxYXiwOA-unsplash.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-rows: var(--navBar-height) 1fr ;
}
header{
    grid-row: 1/ 2;
}

.navBar {
    height: 100%;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.navBar > button{
    background: none;
    border: none;
    background-image: linear-gradient(90deg, var(--color-for-background) , #5d887d);
    background-clip: content-box;
    border-radius:15px;
    width: 180px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0px 5px 6px rgb(0 0 0 / 30%);
    transition: background-size .2s ease-in;
    background-size: 100% 100%;
}

.navBar > button:hover{
    background-size: 200% 100%;
}


#content{
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.homeContainer{
    backdrop-filter: blur(80px) brightness(1.3);
    padding: 60px;
    border-radius: 40px;
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    text-transform: capitalize;
    color: #172526;
    animation: slideIn .4s ease-out forwards;
    box-shadow: 0px 5px 6px rgb(0 0 0 / 30%);
}



.homeContainer > p:last-child{
    font-size: 1.7rem;
    text-align: center;
    font-weight: 400;
    color: white;
    /* color: #2a3536; */
    border-radius: 10px;
    padding: 10px;
    background-color: var(--color-for-background);
    box-shadow: 0px 5px 10px rgb(0 0 0 / 40%);
}


.menuContainer{
    max-height: 600px;
    width: 50%;
    backdrop-filter: blur(80px) brightness(1.5);
    border-radius: 40px;
    overflow: auto;
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 1fr;
    gap:10px;
    box-shadow: 0px 5px 6px rgb(0 0 0 / 30%);
    animation: slideIn .4s ease-out forwards;
}

.menuSide{
    background-image: linear-gradient(225deg, var(--color-for-background), #426163 60%);
    grid-column: 1;
    grid-row: 1;
}
.menuMain{
    grid-column: 2;
    color: #172526;
    font-size:20px;
    font-weight: bold;
    padding: 10px;
    padding-right: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.itemContainer{
    display: flex;
    flex-wrap: wrap;
}
.itemContainer > p:first-child{
    flex: 1 0 auto;
}
.itemContainer>p:last-child{
    color: #2a3536;
    padding-top: 10px;
    font-size:17px;
    font-weight:400;
}


.contactContainer{
    height: 600px;
    width: 60%;
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
}

.contactSide{
    padding: 20px;
    background-color: rgb(48 73 75/ 70%);
    backdrop-filter: blur(10px) brightness(1.5);
    border-radius: 40px;
    box-shadow: 0px 5px 6px rgb(0 0 0 / 30%);
    grid-column: 1;
    grid-row: 1;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: slideFromRight .4s ease-out forwards;
}

.getInTouch{
    margin-bottom: 40px;
}

.phoneContainer,
.adressContainer,
.emailContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    gap: 2px;
}

.phoneContainer > p:first-child,
.adressContainer > p:first-child,
.emailContainer > p:first-child{
    font-size: 1.2rem;
    font-weight: bold;
}

.contactMain{
    grid-column: 2;
    backdrop-filter: blur(80px) brightness(1.5);
    border-radius: 40px;
    box-shadow: 0px 5px 6px rgb(0 0 0 / 30%);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slideFromLeft .4s ease-out forwards;
}

.contactForm{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 20px;
    gap: 25px;
}

.contactForm input{
    outline: none;
    border: none;
    width: 280px;
    height: 30px;
    text-indent:5px;
    border-radius: 4px;
    border: #30494b 3px solid;
    box-shadow: 0px 5px 10px rgb(0 0 0 / 30%);

}
.contactForm input:invalid:focus{
    border: rgb(216, 52, 52) 2px solid;
}

.contactForm textarea{
    resize: none;
    outline: none;
    border: none;
    border-radius: 10px;
    padding:5px;
    border: #30494b 3px solid;
    box-shadow: 0px 5px 10px rgb(0 0 0 / 30%);

}

.contactForm button{
    outline: none;
    border: none;
    border-radius: 4px;
    width: 200px;
    height: 50px;
    background-image: linear-gradient(90deg, var(--color-for-background) , #5d887d);
    box-shadow: 0px 5px 10px rgb(0 0 0 / 40%);
    cursor: pointer;
    color: white;
    font-size: 1.3rem;
    align-self: center;
    transition: background-size .2s ease-in, transform 0.3s ease-in;
    background-size: 100% 100%;
}


.contactForm button:hover{
    background-size: 200% 100%;
    transform: scale(1.05);
}

.contactForm label{
    margin-bottom: 5px;
    display: block;
}